<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIKI_09</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="logo">
                <div class="logo__picture-wrap">
                    <a href="#" class="logo__link">
                        <img src="images/logo.png" alt="pumkin" class="logo__picture">
                    </a>
                </div>
                <h1 class="logo__title">
                    <a href="#" class="logo__link">
                        Party Time
                    </a>
                </h1>
            </div>
            <div class="menu-wrap">
                <ul class="menu">
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            HOME
                        </a>
                    </li>
                    <li class="menu__item">
                        <label for="listen" href="#" class="menu__link">Party music</label>
                        <input type="checkbox" id="listen" class="none">
                        <ul class="submenu">
                            <li class="submenu__item">
                                <p class="menu__title">music_1</p>
                                <audio src="audio/for-me-10168.mp3" loop controls preload="metadata"
                                    class="submenu__audio">
                                    <a href="http://htmlbook.ru/html/audio">Браузер не поддерживает воспроизведение
                                        звуковых медиафайлов</a>
                                </audio>
                            </li>
                            <li class="submenu__item">
                                <p class="menu__title">music_2</p>
                                <audio src="audio/jingle-bells-rock-energetic-positive-upbeat-happy-christmas-party-125676.mp3" loop controls preload="metadata"
                                    class="submenu__audio">
                                    <a href="http://htmlbook.ru/html/audio">Браузер не поддерживает воспроизведение
                                        звуковых медиафайлов</a>
                                </audio>
                            </li>
                            <li class="submenu__item">
                                <p class="menu__title">music_3</p>
                                <audio src="audio/rock-it-21275.mp3" loop controls preload="metadata"
                                    class="submenu__audio">
                                    <a href="http://htmlbook.ru/html/audio">Браузер не поддерживает воспроизведение
                                        звуковых медиафайлов</a>
                                </audio>
                            </li>
                            <li class="submenu__item">
                                <p class="menu__title">music_4</p>
                                <audio src="audio/stylish-intro-logo-youtube-18457.mp3" loop
                                    controls preload="metadata" class="submenu__audio">
                                    <a href="http://htmlbook.ru/html/audio">Браузер не поддерживает воспроизведение
                                        звуковых медиафайлов</a>
                                </audio>
                            </li>
                            <li class="submenu__item">
                                <p class="menu__title">music_5</p>
                                <audio src="audio/sunshine-108600.mp3" loop controls
                                    preload="metadata" class="submenu__audio">
                                    <a href="http://htmlbook.ru/html/audio">Браузер не поддерживает воспроизведение
                                        звуковых медиафайлов</a>
                                </audio>
                            </li>
                            <li class="submenu__item">
                                <p class="menu__title">music_6</p>
                                <audio src="audio/this-christmas-126736.mp3" loop controls preload="metadata"
                                    class="submenu__audio">
                                    <a href="http://htmlbook.ru/html/audio">Браузер не поддерживает воспроизведение
                                        звуковых медиафайлов</a>
                                </audio>
                            </li>
                            <li class="submenu__item">
                                <p class="menu__title">music_7</p>
                                <audio src="audio/town-10169.mp3" loop controls preload="metadata"
                                    class="submenu__audio">
                                    <a href="http://htmlbook.ru/html/audio">Браузер не поддерживает воспроизведение
                                        звуковых медиафайлов</a>
                                </audio>
                            </li>
                            <li class="submenu__item">
                                <p class="menu__title">music_8</p>
                                <audio src="audio/tropical-summer-music-112842.mp3" loop controls preload="metadata"
                                    class="submenu__audio">
                                    <a href="http://htmlbook.ru/html/audio">Браузер не поддерживает воспроизведение
                                        звуковых медиафайлов</a>
                                </audio>
                            </li>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <label for="spot" href="#" class="menu__link">Find scarry spot</label>
                        <input type="checkbox" id="spot" class="spot">
                        <ul class="submenu-two">
                            <li class="submenu__item">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d175899.8546382799!2d30.571704305882903!3d46.459886488269255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c6318a0b864c43%3A0x129f8fe28cf2176c!2z0J7QtNC10YHQsCwg0J7QtNC10YHRjNC60LAg0L7QsdC70LDRgdGC0YwsINCj0LrRgNCw0ZfQvdCwLCA2NTAwMA!5e0!3m2!1suk!2sbg!4v1671015044336!5m2!1suk!2sbg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </li>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            CONTACT
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <section class="section">
            <h2 class="section__title">
                Party about
            </h2>
            <div class="article">
                <h3 class="article__title">Party</h3>
                <p class="article__item">
                    A party is a gathering of people who have been invited by a host for the purposes of socializing,
                    conversation, recreation, or as part of a festival or other commemoration or celebration of a
                    special occasion. A party will often feature food and beverages, and often conversation, music,
                    dancing, or other forms of entertainment.
                    Some parties are held in honor of a specific person, day, or event, such as a birthday party, a
                    Super Bowl party, or a St. Patrick’s Day party. Parties of this kind are often called celebrations.
                    A party is not necessarily a private occasion. Public parties are sometimes held in restaurants,
                    pubs, beer gardens, nightclubs, or bars, and people attending such parties may be charged an
                    admission fee by the host. Large parties in public streets may celebrate events such as Mardi Gras
                    or the signing of a peace treaty ending a long war.
                </p>
                <h3 class="article__title">Birthday party</h3>
                <p class="article__item">
                    A birthday party is a celebration of the anniversary of the birth of the person who is being
                    honored. While there is historical precedent for birthday parties for the rich and powerful
                    throughout history, the tradition extended to middle-class Americans around the nineteenth century,
                    and took on more modern norms and traditions in the twentieth century.[1][2] Birthday parties are
                    now a feature of many cultures.In Western cultures, birthday parties include a number of common
                    rituals. The guests may be asked to bring a gift for the honored person. Party locations are often
                    decorated with colorful decorations,
                    such as balloons and streamers. A birthday cake is usually served with lit candles that are to be
                    blown out after a "birthday wish" has been made. The person being honored will be given the first
                    piece of cake. While the birthday cake is being brought to the table, the song "Happy Birthday to
                    You" or some other birthday song is sung by the guests.At parties for children, time is often taken
                    for the "gift opening" wherein the individual whose birthday is celebrated opens each of the gifts
                    brought. It is also common at children's parties for
                    the host to give parting gifts to the attendees in the form of "goodie bags". Children and even
                    adults sometimes wear colorful cone-shaped party hats.
                    Birthday parties are often larger and more extravagant if they celebrate someone who has reached
                    what is regarded in the culture as a milestone age, such as transition from childhood to adulthood.
                    Examples of traditional coming of age celebrations include the North American sweet sixteen party
                    and the Latin American quinceañera.
                </p>
                <h3 class="article__title">Video Party</h3>
                <p class="article__item">
                    <video src="video/video.mp4" class="submenu__frame-video" avtoplay controls>
                        <source src="video/video.mp4" type="video/mp4">
                    </video>
                </p>
            </div>
        </section>
        <footer class="footer">
            <span class="footer__item">
                Made by KA | 2022
            </span>
        </footer>
    </div>
</body>

</html>